EliseevPractica/MainWindow.xaml

<Window x:Class="EliseevPractica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:EliseevPractica" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="График:Админ"
        Width="600" Height="400"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Справка">
                <MenuItem Click="Auth_Click" Header="Сменить пользователя" />
                <MenuItem Click="AboutProgram_Click" Header="О программе" />
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1"
                    Margin="10"
                    Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Числа на проверку" />
            <TextBox x:Name="inputBox"
                     Width="325"
                     Margin="5" VerticalAlignment="Center"
                     TextChanged="inputBox_TextChanged" />
            <Button VerticalAlignment="Center"
                    Click="CheckProgression_Click" Content="Проверить" />
        </StackPanel>
        <Grid Grid.Row="2" Margin="25">
            <Canvas x:Name="graphCanvas"
                    Grid.Row="1"
                    Background="LightGray" />
            <!--  Ось X (абсцисса)  -->
            <Line Stroke="Black" StrokeDashArray="5 10" StrokeThickness="2.3"
                  X1="0"
                  X2="{Binding ActualWidth, ElementName=graphCanvas}"
                  Y1="{Binding ActualHeight, ElementName=graphCanvas}"
                  Y2="{Binding ActualHeight, ElementName=graphCanvas}" />


            <!--  Ось Y (ордината)  -->
            <Line Stroke="Black" StrokeDashArray="5 10" StrokeThickness="2.3"
                  X1="0" X2="0"
                  Y1="{Binding ActualHeight, ElementName=graphCanvas}"
                  Y2="0" />
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Text="X" />
            <TextBlock Width="7" Height="15"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Text="Y" />
        </Grid>

    </Grid>
</Window>
