EliseevPractica/UserWindow.xaml

<Window x:Class="EliseevPractica.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EliseevPractica"
        mc:Ignorable="d"
        Title="График:Пользователь" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Справка">
                <Button  Click="Auth_Click" Content="Сменить пользователя"/>
                <Button  Click="AboutProgram_Click" Content="О программе"/>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1"
                 Margin="10"
                 Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Числа на проверку"/>
            <TextBox x:Name="inputBox"
                  Width="325"
                  Margin="5" VerticalAlignment="Center" />
            <Button VerticalAlignment="Center"
                 Click="CheckProgression_Click" Content="Проверить" />
        </StackPanel>
        <Grid Grid.Row="2" Margin="25">
            <Canvas x:Name="graphCanvas"
                 Grid.Row="1"
                 Background="LightGray" />
            <!--  Ось X (абсцисса)  -->
            <Line Stroke="Black" StrokeDashArray="5 10" StrokeThickness="2.3"
               X1="0"
               X2="{Binding ActualWidth, ElementName=graphCanvas}"
               Y1="{Binding ActualHeight, ElementName=graphCanvas}"
               Y2="{Binding ActualHeight, ElementName=graphCanvas}" />


            <!--  Ось Y (ордината)  -->
            <Line Stroke="Black" StrokeDashArray="5 10" StrokeThickness="2.3"
               X1="0" X2="0"
               Y1="{Binding ActualHeight, ElementName=graphCanvas}"
               Y2="0" />
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Text="X"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                    Text="Y" Height="15" Width="7" />
        </Grid>

    </Grid>
</Window>
